# SpaceOfThoughts_Blog_Project

./: README.md
SpaceOfThoughts.API/: Program.cs  README.md  appsettings.json
SpaceOfThoughts.API/Controllers/: AuthController.cs  BlogPostsController.cs  CategoriesController.cs  ImagesController.cs
SpaceOfThoughts.API/Data/: ApplicationDbContext.cs  AuthDbContext.cs
SpaceOfThoughts.API/Models/DTOs/: BlogPostDto.cs  CategoryDto.cs  CreateBlogPostRequestDto.cs  CreateCategoryRequestDto.cs  UpdateBlogpostRequestDto.cs
SpaceOfThoughts.API/Models/Domain/: BlogPost.cs  Category.cs
SpaceOfThoughts.API/Properties/: launchSettings.json
SpaceOfThoughts.API/Repositories/Implementation/: BlogPostRepository.cs
SpaceOfThoughts.API/Repositories/Interface/: IBlogPostRepository.cs  ITokenRepository.cs
SpaceOfThoughts.UI/: README.md  angular.json  package.json  setup.sh
SpaceOfThoughts.UI/InstallationScript/: mysql_commands.sql
SpaceOfThoughts.UI/src/: styles.css
SpaceOfThoughts.UI/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts
SpaceOfThoughts.UI/src/app/core/navbar/: navbar.component.ts
SpaceOfThoughts.UI/src/app/features/auth/create-account/: create-account.component.html  create-account.component.ts
SpaceOfThoughts.UI/src/app/features/auth/guards/: auth.guard.ts  user-auth.guard.ts
SpaceOfThoughts.UI/src/app/features/auth/interceptors/: auth.interceptor.ts
SpaceOfThoughts.UI/src/app/features/auth/login/: login.component.css  (+2 more)
SpaceOfThoughts.UI/src/services/: style.service.ts
SpaceOfThoughtsWebApp/SpaceOfThoughts.API/: .gitignore  Program.cs  SpaceOfThoughts.API.csproj  SpaceOfThoughts.API.sln  appsettings.json
SpaceOfThoughtsWebApp/SpaceOfThoughts.API/Controllers/: ImagesController.cs
SpaceOfThoughtsWebApp/SpaceOfThoughts.API/Data/: AuthDbContext.cs
SpaceOfThoughtsWebApp/SpaceOfThoughts.API/Data/Initialization/: DbInitializer.cs
SpaceOfThoughtsWebApp/SpaceOfThoughts.API/Models/DTOs/: BlogImageDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  RegisterRequestDto.cs  UpdateCategoryRequestDto.cs  UserResponseDto.cs
SpaceOfThoughtsWebApp/SpaceOfThoughts.API/Models/Domain/: BlogImage.cs
SpaceOfThoughtsWebApp/SpaceOfThoughts.API/Repositories/Implementation/: TokenRepository.cs
SpaceOfThoughtsWebApp/SpaceOfThoughts.API/Repositories/Interface/: ICategoryRepository.cs  IImageRepository.cs
SpaceOfThoughtsWebApp/SpaceOfThoughts.UI/: angular.json  package-lock.json  package.json  setup.sh
SpaceOfThoughtsWebApp/SpaceOfThoughts.UI/public/: manifest.webmanifest
SpaceOfThoughtsWebApp/SpaceOfThoughts.UI/src/: index.html  styles.css
SpaceOfThoughtsWebApp/SpaceOfThoughts.UI/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts
SpaceOfThoughtsWebApp/SpaceOfThoughts.UI/src/environments/: environment.development.ts
SpaceOfThougtsWebApp/SpaceOfThoughts.API/Repositories/Implementation/: CategoryRepository.cs  ImageRepository.cs
SpaceOfThougtsWebApp/SpaceOfThoughts.UI/: ngsw-config.json
SpaceOfThougtsWebApp/SpaceOfThoughts.UI/src/: styles.css
SpaceOfThougtsWebApp/SpaceOfThoughts.UI/src/environments/: environment.ts
docs_phase3/Testing/: TestingData.xlsm
(+57 files in other folders)
